<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--gameStoryboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="gameStoryboard" id="BYZ-38-t0r" customClass="ViewController" customModule="rockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-Rb-eXA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj5-kL-HGl">
                                        <rect key="frame" x="0.0" y="386" width="87.5" height="36"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Rock"/>
                                        <connections>
                                            <action selector="rockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSg-Kv-e85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-c3-KeC">
                                        <rect key="frame" x="163.5" y="386" width="87" height="36"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Paper"/>
                                        <connections>
                                            <action selector="paperButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBW-qv-2hw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-Ib-fdT">
                                        <rect key="frame" x="326.5" y="386" width="87.5" height="36"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Scissors"/>
                                        <connections>
                                            <action selector="scissorsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDV-hy-MCH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJP-Rb-eXA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Wq-Un-Sow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJP-Rb-eXA" secondAttribute="trailing" id="6kC-Ma-Qjj"/>
                            <constraint firstItem="TJP-Rb-eXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GwT-y3-exe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJP-Rb-eXA" secondAttribute="bottom" id="SpW-5W-73A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVm-CW-zwm"/>
                    <connections>
                        <segue destination="4RV-Ki-a27" kind="show" identifier="toWinnerStoryboard" id="b5Q-iU-BoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-563.16964285714278"/>
        </scene>
        <!--winnerStoryboard-->
        <scene sceneID="Ttj-UI-aMm">
            <objects>
                <viewController title="winnerStoryboard" id="4RV-Ki-a27" customClass="winnerViewController" customModule="rockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJ2-Jo-n9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05c-1J-S4U">
                                <rect key="frame" x="153" y="422" width="109" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBack:" destination="6w0-3A-SAo" eventType="touchUpInside" id="wkz-d3-rlz"/>
                                    <action selector="goBackWithSender:" destination="4RV-Ki-a27" eventType="touchUpInside" id="FYg-hh-F1p"/>
                                    <action selector="returnButton:" destination="6w0-3A-SAo" eventType="touchUpInside" id="Ues-Pa-Mhu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3U-ix-ZC4">
                                <rect key="frame" x="63" y="125" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8g3-bz-hCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1FB-dl-io5"/>
                    <connections>
                        <outlet property="winnerLabel" destination="u3U-ix-ZC4" id="kbS-mg-rCV"/>
                        <segue destination="6w0-3A-SAo" kind="unwind" identifier="unwindToFirstViewController" unwindAction="unwindToFirstViewControllerWithSegue:" id="ors-SK-Mn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9E-fz-sjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6w0-3A-SAo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-563.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxc-KN-CBK">
            <objects>
                <navigationController id="XQx-2a-XJy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6at-Y5-aqo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="E4W-7o-xxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZy-iP-2Be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
